# gsccctf

./: TeamsCTF.sln
TeamsCTF/: Program.cs  Startup.cs  TeamsCTF.csproj
TeamsCTF/AppManifest/: manifest.json
TeamsCTF/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  auth_start.cshtml  auth_start.cshtml.cs  config.cshtml  config.cshtml.cs  tou.cshtml  tou.cshtml.cs
TeamsCTF/Pages/Shared/: _Layout.cshtml
TeamsCTF/Properties/: launchSettings.json
TeamsCTF/Properties/ServiceDependencies/gscc-ctf - Web Deploy/: profile.arm.json
TeamsCTF/wwwroot/js/: site.js
TeamsCTF/wwwroot/resources/: ImageIsEverything.txt
