﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.1.0",
  "id": "3a99e7fa-95ab-4d6d-97d4-6352dacece26",
  "packageName": "software.crowley.ctf.tab",
  "developer": {
    "name": "Crowley Software",
    "websiteUrl": "https://gscc-ctf.azurewebsites.net",
    "privacyUrl": "https://gscc-ctf.azurewebsites.net/Privacy",
    "termsOfUseUrl": "https://gscc-ctf.azurewebsites.net/tou"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "CTF",
    "full": "Capture The Flag"
  },
  "description": {
    "short": "Fun and educational software security challenges",
    "full": "The official Granite State Code Camp Capture the Flag (CTF) challenge. Have fun, learn about software security, engage with others and maybe even become this year's champion."
  },
  "accentColor": "#267938",
  "configurableTabs": [
    {
      "configurationUrl": "https://gscc-ctf.azurewebsites.net/config",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "gscc-ctf.azurewebsites.net"
  ]
}